======================> Test URL

the test url is at https://roodee-dev-chattr1n.c9users.io/

this is from c9.io instance with name 'roodee-dev'

in this instance, to run meteor, just execute run.sh (./run.sh). only do this if it's not currently running

the database connection string can be found in the settings.json in this instance







======================> Virtual Env

1. install to create virtial env. Make sure you are in workspace folder

    cd /home/ubuntu/workspace
    
    virtualenv --python=/usr/bin/python3.5 ./venv
    
2. run this command to initiate

    source /home/ubuntu/workspace/venv/bin/activate
    
    ** note: I put this in .bashrc. so you may not need to run this everytime.
    
    
    ** if pymssql fails to install, maybe try sudo apt-get install freetds-dev
    and sudo apt-get install python3.6-dev



======================> debug code

for col in d1.columns:
	for row in d1.index:
		flag = d1[d1.index == row][col] == d2[d2.index == row][col]
		if flag[0] == False:
			print(row)
			print (col)
			print(flag)
			print('-------------------------------------------')


for col in d1.columns:
	flag = d1[d1.index == 'teacher_T1289'][col] == d2[d2.index == 'teacher_T1289'][col]
	if flag[0] == False:
		print (col)
		print(flag)
		print('-------------------------------------------')



d1[d1.index == 'teacher_T1289']['MobilePhone']
d2[d2.index == 'teacher_T1289']['MobilePhone']